spring.datasource.url=jdbc:mariadb://mysql-berenger.alwaysdata.net:3306/berenger_sa
spring.datasource.username=********
spring.datasource.password=******
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/api


